server {
    listen 80;
    server_name localhost;
    
    # Frontend
    location / {
        root /var/www/frontend/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    
    # API
    location /api {
        alias /var/www/backend/public;
        try_files $uri /router.php$is_args$args;
        
        location ~ router\.php$ {
            fastcgi_pass php:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/backend/public/router.php;
        }
    }
}